language: bash
script:
  - cat ./dpkg-i-from-url | bash -s -- https://github.com/k1LoW/metr/releases/download/v0.7.0/metr_0.7.0-1_amd64.deb
  - metr get all
  - curl -L https://git.io/dpkg-i-from-url | bash -s -- https://github.com/k1LoW/cgrps/releases/download/v0.8.0/cgrps_0.8.0-1_amd64.deb
  - cgrps version
